<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ig, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, pink)
        }
        div{
            background-color:rgba(0, 0, 0, 0.9);
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color:white;
        }
        input{
            padding: 15px;
            border: nome;
            outline: nome;
            font: size 15px; ;
        }
        button{
            background-color:rgb(purple);
            border: none;
            padding: 15px;
            width:100;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            cursor: pointer;
            
        }
        button:hover{
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <div>
    <h1>login</h1>
    <input type="text"placeholder="nome">
    <br><br>
    <input type="password"placeholder="senha">
    <br><br>
    <button onclick="window.location.href='resistro.html' "class="btn-register">register</button>
    <br>
    <button>login</button> 
    
    </body>
    <script>
    function abriralerta() {
        var email = document.getElementsByTagName("input")[0].value;
        var senha = document.getElementsByTagName("input")[1].value;
        alert("Email: " + email + "\nSenha: " + senha);
    }
</script>
</body>



</html>